
AFTER_NORMALIZE=after normalize\: (

TRYING=trying\: (

ENTER_BIG_DECIMAL=(BigDecimal)\: entering\: value\: 

ERR_FIELD=Field error\: 

ERR_MULTIPLE_VALIDATION=Multiple validation errors, 

BUILD_TIMESTAMP=building timestamp Component

BUILD_TIME=building time Component

CAPTION_INT_DEC=. (0 < integers < 10, 0 < decimals < 5).

DECIMALS= Decimals\: 

INTEGERS=. Integers\: 

ERR_SIZE=. Size must be not greater than 10.

ERR_CANTADD=Can't add\: 

ERR_FORMATTING=FORMATTING ERROR (buildComponent)

ERR_MANDATORY=Fied is mandatory\!

ERR_TIME_MINUTE=Minute must be between 00 and 59

ERR_TIME_HOUR=Hour must be between 00 e 23\!

ERR_TIME_FORM_MINUTE=Invalid Minute format (00-59)\!

ERR_TIME_FORM=Invalid Hour format (00-23)\!

ERR_TIMESTAMP_INVALID=Invalid date format (gg/mm/aaaa hh\:mm\:ss)

ERR_TEXT_MAXLEN=Maximum number of characters exceeded\!

ERR_TEXT_INVALID=Invalid characters entered! Valid are:

ERR_INTEGER_INVALID=Invalid field format\!

ERR_INTEGER_SPACES=Spaces between digits are not allowed\!

ERR_INTEGER_MAXLEN=Maximum number of digits exceeded\!

ERR_DECIMAL_INVALID=Invalid field format\!

ERR_DECIMAL_SPACES=Spaces between digits are not allowed\!

ERR_DECIMAL_SEPARATOR=Only one decimal point allowed\!

ERR_DECIMAL_INTMAXLEN=Maximum number of integers exceeded\!

ERR_DECIMAL_DECMAXLEN=Maximum number of decimal exceeded\!

ERR_DATE_INVALID=Invalid date format (gg/mm/aaaa)\!

ERR_DECIMAL_MAXLEN=Maximum number of digits exceeded\!

REGEX_INVALID=Invalid value\!

ERR_MAX_VALUE=Maximum value exceeded\!

ERR_MIN_VALUE=Minimun value exceeded\!
